{
	"name": "nahormaar-frontend",
	"version": "0.1.0",
	"description": "Web dashboard for controlling the private NaHörMaar Discord music bot.",
	"private": true,
	"type": "module",
	"license": "MPL-2.0",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"check": "node --check src/index.js && node --test",
		"test": "node --test"
	}
}
